# User datasource
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=india@123
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Book datasource
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=india@123
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver